<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic css</title>
    <style>
        #short{
            color: brown;
            text-align: center;
        }
        #embedded{
            font-size: large;
            color: brown;
            font-weight: 600;
        }
        p{
            background-color: chartreuse;
            font-weight: 400;
            width: 50%;

        }
        li{
            color: blue;
        }
        .pro-player{
            text-align: left;
        }
        input[type="text"]{
            color: brown;
        }
        input[type="password"]{
            color: aqua;
        }




        .blog{
            background-color: aquamarine;
             border: 10px solid tomato;
            border-bottom: none;
            border-top: 20px solid rgb(229, 241, 6);

            border-radius: 10px; 


               margin: 50px;
               padding: 100px;
            /* margin-bottom: 10px; */
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px 100px;T RL B */
            /* margin: 10px 30px 60px 120px; T R B L */

        }
        body{
            margin: 50px;
           
        }

    </style>
</head>
<body>
    <h3 style="color: cadetblue;">Learning basic css</h3>

    <h4 style="background-color: blueviolet;">Inline CSS</h4>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, explicabo?</p>

    <p id="short">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus officia delectus numquam deleniti ea? Ipsa.</p>

    <p class="pro-player">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi labore soluta ipsum, aspernatur animi minus illo dolorem. Adipisci, voluptatum?</p>

    <p class="pro-player">Lorem ipsum dolor sit amet.</p>

    <p class="pro-player">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error.</p>

    <ul>
        <li>Inline</li>
        <li id="embedded">Internal</li>
        <li>External</li>
    </ul>

    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>

    <div class="blog">
        <h3>My first Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod cumque impedit excepturi nisi, quaerat, deserunt optio, quia sit quasi similique molestias at ut odit eos explicabo quibusdam ratione velit nostrum!</p>
    </div>
    <div class="blog">
        <h3>My second Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod cumque impedit excepturi nisi, quaerat, deserunt optio, quia sit quasi similique molestias at ut odit eos explicabo quibusdam ratione velit nostrum!</p>
    </div>
    <div class="blog">
        <h3>My third Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod cumque impedit excepturi nisi, quaerat, deserunt optio, quia sit quasi similique molestias at ut odit eos explicabo quibusdam ratione velit nostrum!</p>
    </div>
    <div class="blog">
        <h3>My fourth Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod cumque impedit excepturi nisi, quaerat, deserunt optio, quia sit quasi similique molestias at ut odit eos explicabo quibusdam ratione velit nostrum!</p>
    </div>
</body>
</html>