<!-- border er dhoron solid,dash,dot -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
        } */
        .blog{
            background-color: aquamarine;
             border: 10px solid tomato;
            border-bottom: none;
            border-top: 20px solid rgb(229, 241, 6);

            border-radius: 10px; 


               margin: 50px;
               padding: 100px;
            /* margin-bottom: 10px; */
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px 100px;T RL B */
            /* margin: 10px 30px 60px 120px; T R B L */

        }
        
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod cumque impedit excepturi nisi, quaerat, deserunt optio, quia sit quasi similique molestias at ut odit eos explicabo quibusdam ratione velit nostrum!</p>
    </div>
    <div class="blog">
        <h3>My second Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod cumque impedit excepturi nisi, quaerat, deserunt optio, quia sit quasi similique molestias at ut odit eos explicabo quibusdam ratione velit nostrum!</p>
    </div>
    <div class="blog">
        <h3>My third Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod cumque impedit excepturi nisi, quaerat, deserunt optio, quia sit quasi similique molestias at ut odit eos explicabo quibusdam ratione velit nostrum!</p>
    </div>
    <div class="blog">
        <h3>My fourth Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod cumque impedit excepturi nisi, quaerat, deserunt optio, quia sit quasi similique molestias at ut odit eos explicabo quibusdam ratione velit nostrum!</p>
    </div>
</body>
</html>