<!-- border er dhoron solid,dash,dot
 text align :right,justify ache 
 padding er o onk dhoron ache padding tab korle option asbe-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- <link rel="stylesheet" href="style for m2-6,m2-7/m2-6,m2-7.css"> -->


    <style>
        /* *{
            margin: 0;
        } */
        .blog{
            background-color: aquamarine;
            border: 10px solid tomato;
            /* border-bottom: none; */
            /* border-top: 20px solid salmon; */

            /* border-radius: 10px; */
            /* margin: 10px; */
            /* margin-bottom: 10px; */
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px 100px;T RL B */
            /* margin: 10px 30px 60px 120; T R B L */



            /* padding: 20px; */
            text-align: right;
            /* padding: 20px; */
            /* padding: 10px 40px; TB RL */
            /* padding: 10px 30px 80px; T LR B  */
            /* padding: 10px 30px 70px 120px; T R B l  */


            margin: 20px;
            padding: 20px;
            /* margin bahire padding vitore */
            /* width: 80%; */
            height: 500px;

        }
        
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod cumque impedit excepturi nisi, quaerat, deserunt optio, quia sit quasi similique molestias at ut odit eos explicabo quibusdam ratione velit nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel delectus ex suscipit consectetur sit, mollitia, nisi explicabo perspiciatis perferendis consequuntur ab temporibus! Earum hic architecto ducimus reprehenderit veniam labore adipisci.</p>
    </div>
    <div class="blog">
        <h3>My second Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod cumque impedit excepturi nisi, quaerat, deserunt optio, quia sit quasi similique molestias at ut odit eos explicabo quibusdam ratione velit nostrum!</p>
    </div>
    <div class="blog">
        <h3>My third Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod cumque impedit excepturi nisi, quaerat, deserunt optio, quia sit quasi similique molestias at ut odit eos explicabo quibusdam ratione velit nostrum!</p>
    </div>
    <div class="blog">
        <h3>My fourth Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod cumque impedit excepturi nisi, quaerat, deserunt optio, quia sit quasi similique molestias at ut odit eos explicabo quibusdam ratione velit nostrum!</p>
    </div>
    <!-- css box model vip.interview te jigges kore -->
    <h3>CSS box model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>